GATEWAY_ADDRESS=:11000
AUTH_SERVICE_ADDRESS=:12000
USER_SERVICE_ADDRESS=:12001
ACCOMMODATION_SERVICE_ADDRESS=:12002
BOOKING_SERVICE_ADDRESS=:12003
NOTIFICATION_SERVICE_ADDRESS=:12004
RECOMMENDATION_SERVICE_ADDRESS=:12005
SEARCH_SERVICE_ADDRESS=:12006
RATING_SERVICE_ADDRESS=:12007
FLIGHT_SERVICE_ADDRESS=:12008